pi = ["PI3B","PI3BPLUS"];
type=("baremetal");
test=(["0K","1K","10K","100K"]);
for pidx = 1:length(pi)
    cpuMat = zeros(4,10);
    timMat = zeros(4,10);
    for idx = 1:length(test)
        [data0k,legendData] = getPiData4(10,5,test(idx),type,pi(pidx));
        time0k = getPiDataTime(10,5,test(idx),type,pi(pidx));
        for jidx = 1:10
            dataTest{jidx} = getTest(jidx+1,data0k,type);
        end
        for jidx = 1:10
            timeTest{jidx} = getTest(jidx+1,time0k,type);
        end
        [allTim,allCpuPointsFinal,~,totMeanCpu] = timeAverageLUQuart(dataTest,timeTest,test(idx),type,pi(pidx));
        [meanTime,lowerQuart,upperQuart,minTime,maxTime] = givingStatsForTime(allTim);
        meanTimeT(idx,:) = meanTime;
        lowerQuartT(idx,:) = lowerQuart; 
        upperQuartT(idx,:) = upperQuart;
        minTimeT(idx,:) = minTime;
        maxTimeT(idx,:) = maxTime;
    end
    mTT(:,:,pidx)=meanTimeT;
    lQT(:,:,pidx)=lowerQuartT;
    uQT(:,:,pidx)=upperQuartT;
    miTT(:,:,pidx)=minTimeT;
    maTT(:,:,pidx)=maxTimeT;
end